{
  "name": "loc-host",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/loc-host/src",
  "prefix": "localize-repro",
  "i18n": {
    "sourceLocale": "en-US",
    "locales": {
      "en": {
        "translation": "apps/loc-host/i18n/messages.en.xlf",
        "baseHref": ""
      },
      "lt": {
        "translation": "apps/loc-host/i18n/messages.lt.xlf",
        "baseHref": ""
      }
    }
  },
  "targets": {
    "build": {
      "executor": "@nrwl/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/loc-host",
        "index": "apps/loc-host/src/index.html",
        "main": "apps/loc-host/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/loc-host/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/loc-host/src/favicon.ico", "apps/loc-host/src/assets"],
        "styles": ["apps/loc-host/src/styles.scss"],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/loc-host/webpack.config.js"
        }
      },
      "configurations": {
        "production": {
          "localize": ["en", "lt"],
          "extractLicenses": false,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/loc-host/webpack.prod.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nrwl/angular:module-federation-dev-server",
      "configurations": {
        "production": {
          "browserTarget": "loc-host:build:production"
        },
        "development": {
          "browserTarget": "loc-host:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4200,
        "publicHost": "http://localhost:4200"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "loc-host:build",
        "outputPath": "apps/loc-host/i18n"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/loc-host/**/*.ts", "apps/loc-host/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/loc-host/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
